<html>
<head>
    <title>
        Pagina sobre redes sociales
    </title>
</head>
<body>
    <H1 style="text-align:center;">
        <!-- style="text-aling:center;" es para centrar-->
            <!-- <pre> is for preserve the spaces and line breaks-->
        <br>
            Pagina sobre redes sociales
    </H1>
    <H2 style="text-align:center;">
        <br>
        <!-- br is for insert space-->
        Las redes sociales más famosas
    </H2>
    <p style="text-align:center;">
        <!-- width ang height is for change the size of pictures-->
        <img src="Logotipos/Logo Facebook.jpeg" alt="logo Facebook" width="20" height="20"><a href ="https://www.facebook.com/" target="_blank">Facebook</a>
    </p>
    <p style="text-align:center;">
        <img src="Logotipos/Logo Twitter.jpeg" alt="logo Twitter" width="20" height="20"><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
    </p>
    <p style="text-align:center;">
        <img src="Logotipos/Logo Instagram.jpeg" alt="logo Instagram" width="20" height="20"><a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </p>
    <H3 style="text-align:center;" class="titulo2">
        <br>
        Encuesta sobre redes sociales
    </H3>
    <p style="text-align:center">
    Nombres: <input type="text" name="Nombres:"/>
    <!-- "input type="text" is for insert a box of text-->
    </p>
    <p style="text-align:center">
    Apellidos: <input type="text" name="Apellidos:"/>
    </p>
    <p style="text-align:center">
    Fecha: <input type="date">
    <!-- "input type="date" is for insert a calendar-->
    </p>
    <p style="text-align:center">
        Genero:<input type="radio" name="genero" value="Masculino"/> Masculino <input type="radio" name="genero" value="Femenino"/> Femenino </p>
        <!-- "input type="radio" is for insert circle buttons -->
    <p style="text-align:center">
    Red social favorita:
    <select name="Red social favorita">
        <option>Facebook</option>
        <option>Instagram</option>
        <option>Twitter</option>
        <option>Ninguna</option>
      </select>
      <!-- "select" is for insert a dropdown(lista desplegable) -->
    </p>
    <p style="text-align:center">
    Horas de uso al dia: <input type="number">
    <!-- "input type="number" is for insert a box of numeric text-->
    </p>
    <p style="text-align:center">
        <input type="submit" value="Responder">
        <!-- "input type="submit" is for insert a button (for send formularies)-->
    </p>
</body>
</html>
